VUE_APP_HERE=https://i8d208.p.ssafy.io/
VUE_APP_SPRING=https://i8d208.p.ssafy.io/api/
VUE_APP_RTC=https://i8d208.p.ssafy.io/api/
VUE_APP_SOCKET=wss://i8d208.p.ssafy.io/api/socket
# VUE_APP_SOCKET=ws://localhost:8001/socket